server {
  listen 80;
  location / {
    return 301 https://$host$request_url;
  }
}

server {
  server_name _;
  listen 443 ssl http2 default_server;

  root /var/www/html;
  index index.php index.html;
  access_log /dev/stdout;
  error_log /dev/stdout info;

  ssl_certificate /var/www/html/server.cer
  ssl_certificate_key /var/www/html/server.key
}
